
".container": {
	modal: "true",
	layout: "vertical",
	//height: "Ti.UI.SIZE"
	width: "90%"
}

".title": {
	color: '#FFFFFF',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '22dp',
		fontWeight: 'bold'
	},
	left: "10dip",
	height: Ti.UI.FILL
}

".titleBar": {
	height: "35dip",
	backgroundColor: "black"
}
".hint":{
	textAlign: "left",
	backgroundColor: "black",
	left: "5dip"
}
".closeButton":{
	right: "5%"
}
".toggleButton":{
	height: "30dip",
	width: "30dip",
	borderColor: "white",
	borderWidth: "3",
	borderRadius: "5"
}
".horizontalView":{
	layout: "horizontal",
	height: "35dip",
	backgroundColor: "black"
}
".filterTable":{
}
