"#menuView":{
	layout: 'vertical',
	opacity: ".9",
	width: "100%",
	left: "0%",
	top: "50dp"
},
"#menuTable":{
	separatorStyle: 'NONE',
	separatorColor: 'transparent',
	backgroundColor: '#F2F2F2',
	width: "50%",
	left: "50%"
},
".tableRow":{
	height: '50dp'
},
".tableRowCollapsible":{
	height: '0'
}
"#rowContainer":{
	height: '30dp',
	layout: 'horizontal'
},
".rowIcon":{
	left: '10%',
	top: 7,
	width: "20dp",
	height: "20dp"
},
".rowLabel":{
	top: 7,
	left: '15dp',
	height: "20dp",
	font:{
		fontSize: "15dp"
	},
	color: "#000"
}
".rowLabelEnabled":{
	top: 7,
	right: "10dp",
	height: "20dp",
	font:{
		fontSize: "15dp"
	},
	color: "#00CC00"
}
