"#menuView":{
	layout: 'vertical',
	opacity:".9",
	width:"100%",
	left:"0%",
	top:"50dip"
},
"#menuTable":{
	//separatorStyle:'NONE',
	separatorColor: '#CCCCCC',
	//height:"100%",
	width:"50%",
	left:"50%",
	bottom:"100%"
},
".tableRow":{
	height: '50dp',
	backgroundColor:'#FFFFFF'
},
"#rowContainer":{
	height: '30dp',
	layout:'horizontal'
},
".rowIcon":{
	left: '10%',
	top: 7,
	width: "20dp",
	height: "20dp"
},
".rowLabel":{
	top: 7,
	left: '15dp',
	height: "20dp",
	font:{
		fontSize: "15dp"
	},
	color: "#000"	
}