"#menuView":{
	layout: 'horizontal',
	opacity: ".9",
	width: "100%",
	left: "0%",
	top: "50dip"
},
"#menuContainer":{
	separatorStyle: 'NONE',
	separatorColor: 'transparent',
	backgroundColor: '#F2F2F2',
	width: "50%",
	layout: "vertical"
	//left: "50%"
},

// Delete if unneeded
".viewRow":{
	height: '50dp',
	//layout: 'horizontal'
},

".rowContainer": {
	layout: 'horizontal',
	height: Ti.UI.SIZE
}

"#viewRowCollapsible":{
	height: '0'
},

"#bestForAgesRow": {
	height: '50dp',
}
".viewRowIndented":{
	left: '10%'
}
".rowIcon":{
	left: '10%',
	top: "7dip",
	width: "20dip",
	height: "20dip"
},

".rowIconIndented":{
	left: '20%',
	top: "3dip",
	width: "10dip",
	height: "10dip"
},

".clearPageProtecterView": {
	left: 0,
	width: "50%",
}

".rowLabel":{
	top: "6dip",
	left: '12dp',
	height: "20dip",
	font:{
		fontSize: "15dip"
	},
	color: "#000"
},

// ".rowLabelSmall":{
// top: "7dip",
// left: '15dp',

".rowLabelIndented":{
	top: "6dip",
	left: "12dip",
	height: "20dip",
	font:{
		fontSize: "15dip"
	},
	color: "#000"
}
