"#menuView":{
	layout: 'vertical',
	opacity: ".9",
	width: "100%",
	left: "0%",
	top: "50dip"
},
"#menuTable":{
	separatorStyle: 'NONE',
	separatorColor: 'transparent',
	backgroundColor: '#F2F2F2',
	width: "50%",
	left: "50%"
},
".tableRow":{
	height: '50dp'
},
".tableRowCollapsible":{
	height: '0'
}
"#rowContainer":{
	height: '30dp',
	layout: 'horizontal'
},
".rowIcon":{
	left: '10%',
	top: "7dip",
	width: "20dip",
	height: "20dip"
},

".rowIconIndented":{
	left: '20%',
	top: "3dip",
	width: "10dip",
	height: "10dip"
}

".rowLabel":{
	top: "7dip",
	left: '15dp',
	height: "20dip",
	font:{
		fontSize: "15dip"
	},
	color: "#000"
}
".rowLabelSmall":{
	top: "7dip",
	left: '15dp',
	height: "20dip",
	font:{
		fontSize: "12dip"
	},
	color: "#000"
}
".rowLabelIndented":{
	top: "2dip",
	left: "22%",
	height: "20dip",
	font:{
		fontSize: "10dip"
	},
	color: "#000"
}


