
".container": {
	navBarHidden: true,
	fullscreen: true,
	backgroundColor: "#FFF"
}

"#mainView": {
	layout: 'vertical'
}

"#exhibitsCarousel": {
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	showPagingControl: true,
	overlayEnabled: true
}

"#exhibitsCarousel[platform=android]": {
	// This is an android hack
	height: '180dip'
}

".headingRow": {
	backgroundColor: "#253342",
	width: Ti.UI.FILL,
	height: '50dip'
}

".headingText": {
	color: 'white',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '22dip',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

"#componentScrollView": {
	layout: 'horizontal',
	//pagingControlTimeout : 0, // Set to less than or equal to 0 to disable timeout, to keep controls displayed.
	showHorizontalScrollIndicator: true,
	width: '100%',
	height: '120dip',
	contentHeight: 'auto',
	contentWidth: 'auto',
	scrollType: 'horizontal',
	horizontalWrap: false,
	top: "15dip",
	bottom: "15dip"
}




// ".largePictureRow": {
	// top: '5%',
	// backgroundColor: '#FFFFFF',
	// height: '200dip'
// }
// 
// "#scroller": {
	// height: '100%',
	// contentHeight: 'auto'
// }
// 
// "#tableView": {
	// backgroundColor: '#FFFFFF',
	// height: '100%'
// }
// 
// ".infoRow": {
	// top: '10dip',
	// height: 'auto',
	// width: "100%",
	// backgroundColor: '#FFFFFF'
// }
// 
// "#exhibitInfoLabel": {
	// color: '#232226',
	// font: {
		// fontFamily: 'Helvetica Neue',
		// fontSize: '13dip',
		// fontWeight: 'normal'
	// },
	// top: 0,
	// width: Ti.UI.SIZE,
	// height: '250dip',
	// verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	// editable: false,
	// left: '5%',
	// horizontalWrap: true
// }
