".container" : {
	navBarHidden: true,
	fullscreen: true
}

"#mainView": {
	layout: "vertical",
	width: Ti.UI.FILL
}

"#homeContent": {
	width: Ti.UI.FILL
}

"#homeImage": {
	backgroundColor: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

"#exhibitsLink": {
	top: "0dip",
	left: "0dip",
	width: Ti.UI.FILL,
	height: "45%"
}

"#infoLink": {
	bottom: "0dip",
	left: "0dip",
	width: "50%",
	height: "50%"
}

"#mapLink": {
	bottom: "0dip",
	right: "0dip",
	width: "50%",
	height: "50%"
}

"#iconLink": {
	width: "175dip",
	height: "175dip"
}

".homepageLabel": {
	font: {
		fontFamily: 'KGSummerSunshineShadow',
		fontSize: '35dp',
		fontWeight: 'bold'
	},
	color: 'white'
}
