
".container": {
	navBarHidden: true,
	fullscreen: true,
	backgroundColor: "#FFF"
}

"#mainView": {
	layout: 'vertical'
}

"#exhibitsCarousel": {
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	showPagingControl: true,
	overlayEnabled: true,
	pagingControlAlpha: "0.5"
}

"#exhibitsCarousel[platform=android]": {
	// This is an android hack
	height: '180dip'
}

"#collapsibleInfoLabel": {
	horizontalWrap: true
}

".headingText": {
	color: 'white',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '22dip',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

"#componentScrollView": {
	layout: 'horizontal',
	//pagingControlTimeout : 0, // Set to less than or equal to 0 to disable timeout, to keep controls displayed.
	showHorizontalScrollIndicator: true,
	width: '100%',
	height: '120dip',
	contentHeight: 'auto',
	contentWidth: 'auto',
	scrollType: 'horizontal',
	horizontalWrap: false,
	top: "15dip",
	bottom: "15dip",
}

"#exhibitInfoLabel": {
	color: '#232226',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '13dip',
		fontWeight: 'normal'
	},
	top: '0dip',
	editable: false,
	left: '5%',
	horizontalWrap: true
}

"#exhibitInfoScrollView": {
	contentHeight: Ti.UI.SIZE
}
