
".container" : {
  navBarHidden:true,
  fullscreen: true
}

".largePictureRow": {
	top: '5%',
	backgroundColor : 'cyan',
	height: '200dp'
}

"#scroller": {
	height: '100%',
	contentHeight: 'auto'
}

"#tableView": {
	backgroundColor : 'white',
	height: '100%'
}

".headingRow": {
	height : '50dp',
	backgroundColor : 'cyan',
}

".headingText": {
	color : 'black',
	font : {
		fontFamily : 'Arial',
		fontSize : '22dp',
		fontWeight : 'bold'
	},
	textAlign : 'center',
}

"#componentScrollView": {
	layout: 'horizontal',
	//pagingControlTimeout : 0, // Set to less than or equal to 0 to disable timeout, to keep controls displayed.
	showHorizontalScrollIndicator: true,
	width: '100%',
	height: '120dp',
	contentWidth: 'auto',
	scrollType: 'horizontal',
	horizontalWrap: false
}

".infoRow": {
	top: '10dp',
	height: 'auto',
	width: "100%",
	backgroundColor: 'cyan'
}

"#exhibitInfoLabel": {
	color : 'black',
	font : {
		fontFamily : 'Arial',
		fontSize : '15dp',
		fontWeight : 'bold'
	},
	top: 0,
	width: Ti.UI.SIZE, 
	height: '250',
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	editable: false,
	left: '5%',
	horizontalWrap: true,
}

"#navBar": {
	top: 0
}
