
".container": {
	navBarHidden: true,
	fullscreen: true,
	backgroundColor: "#FFF"
}

"#mainView": {
	layout: 'vertical'
}

"#exhibitsCarousel": {
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	showPagingControl: true,
	overlayEnabled: true,
	pagingControlAlpha: "0.5",
}

"#exhibitsCarousel[platform=android]": {
	// This is an android hack
	// This should probably be calculated based on ... something
	height: '180dip'
}

"#collapsibleInfoLabel": {
	horizontalWrap: true,
	color: '#232226',
	font:{
		fontFamily: 'Helvetica Neue',
		fontSize: '13dip',
		fontWeight: 'normal'
	},
	left: "3%",
	right: "3%",
	top: "3%"
}

".headingRow": {
	backgroundColor: "#253342",
	width: Ti.UI.FILL,
	height: '50dip'
}


".headingText": {
	color: 'white',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '22dip',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

"#expanderButton": {
	left: "85%"
}

".headingText": {
	color: 'white',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '22dip',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

"#componentScrollView": {
	layout: 'horizontal',
	//pagingControlTimeout : 0, // Set to less than or equal to 0 to disable timeout, to keep controls displayed.
	showHorizontalScrollIndicator: true,
	width: '100%',
	height: '120dip',
	contentHeight: 'auto',
	contentWidth: 'auto',
	scrollType: 'horizontal',
	horizontalWrap: false,
	top: "15dip",
	bottom: "0dip",
}

"#exhibitInfoLabel": {
	color: '#232226',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '13dip',
		fontWeight: 'normal'
	},
	top: '3%',
	editable: false,
	left: '3%',
	right: '3%',
	horizontalWrap: true,
	height: Ti.UI.SIZE,
	contentHeight: Ti.UI.SIZE
}

"#exhibitInfoView":{
	height: Ti.UI.SIZE,
	contentHeight: Ti.UI.SIZE
}

"#exhibitInfoScrollView": {
	contentHeight: Ti.UI.SIZE
}
