
".container": {
	navBarHidden: true,
	fullscreen: true
}

".largePictureRow": {
	top: '5%',
	backgroundColor: '#FFFFFF',
	height: '200dp'
}

"#scroller": {
	height: '100%',
	contentHeight: 'auto'
}

"#tableView": {
	backgroundColor: '#FFFFFF',
	height: '100%'
}

".headingRow": {
	height: '50dp',
	backgroundColor: "#253342",
	borderRadius: 15,
	width: Ti.UI.FILL,
}

".headingText": {
	color: 'black',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '22dp',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

"#componentScrollView": {
	layout: 'horizontal',
	//pagingControlTimeout : 0, // Set to less than or equal to 0 to disable timeout, to keep controls displayed.
	showHorizontalScrollIndicator: true,
	width: '100%',
	height: '120dp',
	contentWidth: 'auto',
	scrollType: 'horizontal',
	horizontalWrap: false,
	top: 15,
	bottom: 15,
}

".infoRow": {
	top: '10dp',
	height: 'auto',
	width: "100%",
	backgroundColor: '#FFFFFF'
}

"#exhibitInfoLabel": {
	color: '#232226',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '13dp',
		fontWeight: 'normal'
	},
	top: 0,
	width: Ti.UI.SIZE,
	height: '250',
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	editable: false,
	left: '5%',
	horizontalWrap: true
}

"#navBar": {
	top: 0
}

"#componentHeading":{
	color: "#FFFFFF"
}
