
".container": {
	navBarHidden: true,
	fullscreen: true,
	backgroundColor: "#FFF"
}

"#mainView": {
	layout: 'vertical'
}

"#exhibitsCarousel": {
	backgroundColor: "#253342",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	showPagingControl: true,
	overlayEnabled: true,
	pagingControlAlpha: "0.5",
}

"#exhibitsCarousel[platform=android]": {
	// This is an android hack
	// This should probably be calculated based on ... something
	height: '220dip'
}

"#collapsibleInfoLabel": {
	horizontalWrap: true,
	color: '#232226',
	font: {
		fontFamily: 'Helvetica Neue',
		fontWeight: 'normal'
	},
	left: "3%",
	right: "3%",
	top: "1%",
	bottom: "1%"
}

"#collapsibleInfoLabel[platform=android]": {
	font: {
		fontSize: '17dip'
	}
}

"#collapsibleInfoLabel[platform=ios formFactor=handheld]": {
	font: {
		fontSize: '14dip'
	},
	height: Ti.UI.SIZE
}

"#collapsibleInfoLabel[platform=ios formFactor=tablet]": {
	font: {
		fontSize: '20dip'
	},
	height: Ti.UI.SIZE
}

".headingRow": {
	backgroundColor: "#253342",
	width: Ti.UI.FILL,
	height: '50dip'
}

".headingText": {
	color: 'white',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '22dip',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

"#expanderButton": {
	left: "88%"
}

".headingText": {
	color: 'white',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '22dip',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

"#componentScrollView": {
	layout: 'horizontal',
	//pagingControlTimeout : 0, // Set to less than or equal to 0 to disable timeout, to keep controls displayed.
	showHorizontalScrollIndicator: true,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	scrollType: 'horizontal',
	horizontalWrap: false,
	top: "3dip",
	bottom: "3dip",
}

"#exhibitInfoLabel": {
	color: '#232226',
	font: {
		fontFamily: 'Helvetica Neue',
		fontWeight: 'normal'
	},
	top: '3%',
	editable: false,
	left: '3%',
	right: '3%',
	horizontalWrap: true,
	height: Ti.UI.SIZE,
	contentHeight: Ti.UI.SIZE
}

"#exhibitInfoLabel[platform=android]": {
	font: {
		fontSize: '17dip'
	}
}

"#exhibitInfoLabel[platform=ios formFactor=handheld]": {
	font: {
		fontSize: '14dip'
	}
}

"#exhibitInfoLabel[platform=ios formFactor=tablet]": {
	font: {
		fontSize: '20dip'
	}
}

"#exhibitInfoView":{
	height: "150dip"
}

"#exhibitInfoScrollView": {
	contentHeight: Ti.UI.SIZE
}
