// Every tutorial styles
".fullScreenWindow": {
  fullscreen: true,
  navBarHidden: true,
  backgroundColor: "transparent",
  opacity: "1",
  height: Titanium.UI.FILL,
  width: Titanium.UI.FILL
}
".fullScreenOverlay": {
	backgroundColor: "black",
	opacity: ".75",
}
".fullScreenOverlayText": {
	color: "white",
	shadowColor: '#000',
	shadowOffset: {x:3, y:3},
	shadowRadius: 5,
	font: {
		textStyle: Titanium.UI.TEXT_STYLE_HEADLINE,
		fontWeight: "bold",
		fontSize: "24dp"
	}
}
".fullScreenOverlayText[formFactor=tablet]": {
	font: {
		//textStyle: Titanium.UI.TEXT_STYLE_HEADLINE,
		fontWeight: "bold",
		fontSize: "35dip"
	}
}
".tutorialButton": {
	backgroundColor: "#ED1C24",
	width: "50%",
	height: "50dip",
	borderColor: "white",
	borderRadius: "7dip",
	borderWidth: "1dip",
	color: "#fff",
	font: {
		fontSize: "24dp"
	}
}
".tutorialButton[platform=ios]": {
	borderWidth: "0dip",
	backgroundColor: null,
	backgroundGradient: {
		type: 'linear',
		startPoint: {
			x: '50%',
			y: '0%'
		},
		endPoint: {
			x: '50%',
			y: '100%'
		},
		colors: [
			{
				color: '#FF5B37',
				offset: 0.0
			},
			{
				color: '#FB2B69',
				offset: 1.0
			}
		]
	}
}

".GotItButton": {
	backgroundColor: "#4CD964",
	width: "50%",
	height: "50dip",
	borderColor: "white",
	borderRadius: "7dip",
	borderWidth: "1dip",
	color: "#fff",
	font: {
		fontSize: "24dp"
	}
}

".GotItButton[platform=ios]": {
	borderWidth: "0dip",
	backgroundColor: null,
	backgroundGradient: {
		type: 'linear',
		startPoint: {
			x: '50%',
			y: '0%'
		},
		endPoint: {
			x: '50%',
			y: '100%'
		},
		colors: [
			{
				color: '#5AD427',
				offset: 0.0
			},
			{
				color: '#A4E786',
				offset: 1.0
			}
		]
	},
}

// Post landing tutorial styles

"#sharingArrow": {
	top: "145dip",
	right: "65dip",
	height: "100dip",
	transform: Alloy.Globals.rotate90
}

"#sharingArrow[formFactor=tablet]": {
	top: null,
	right: null,
	height: "125dip",
	center: {
		x: "60%",
		y: "220dip"
	}
}

"#sharingText": {
	top: "120dip",
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#commentingArrow": {
	top: "330dip",
	transform: Alloy.Globals.rotate180,
	height: "80dip"
}

"#commentingText": {
	top: "305dip",
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#commentingArrow[formFactor=tablet]": {
	left: "40%",
	top: "410dip",
	transform: null,
	height: "125dip"
}

"#commentingText[formFactor=tablet]": {
	top: "540dip",
	width: Ti.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#ExitButton": {
	//bottom: "150dip"
	bottom: "20dip"
}

"#NextButton": {
	//bottom: "150dip"
	bottom: "80dip"
}


// // Default label
// "Label": { 
    // backgroundColor: "#000",
    // text: 'BlackBerry or another platform'
// }
// // iPhone
// "Label[platform=ios formFactor=handheld]": {
    // backgroundColor: "#f00",
    // text: 'iPhone'
// }
// // iPad and iPad mini
// "Label[platform=ios formFactor=tablet]": { 
    // backgroundColor: "#0f0",
    // text: 'iPad'
// }
// // Android handheld and tablet devices
// "Label[platform=android]": { 
    // backgroundColor: "#00f",
    // text: 'Android'
// }
