
".container": {
	navBarHidden: true,
	fullscreen: true,
	height: 'auto'
}

"#scroller": {
	height: '100%',
	contentHeight: 'auto'
}

"#addNewCommentContainer":{
	backgroundColor: 'black',
	opacity: '0.99',
	height: '100%',
	width: '100%',
	top: 0,
	left: 0,
	visible: false,
	// zOrder: 1
}

"#whiteCommentBox":{
	backgroundColor: 'white',
	top: '15%',
	height: '70%',
	left: '10%',
	width: '80%',
	opacity: '10.0',
	// zOrder: 2
}

"#submitYourCommentLabel":{
	opacity: '1.0',
	color: 'black',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	top: '5%',
	textAlign: 'center',
	// zOrder: 2
}

"#insertName":{
	hintText: 'Name (Optional)',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '13dp',
		fontWeight: 'normal'
	},
	color: 'black',
	top: '20%',
	left: '7%',
	width: '85%',
	height: '10%',
	// backgroundColor: '#f2f2f2',
	// zOrder: 2,
	borderWidth: '1',
	borderColor: 'black'
}


"#insertEmail":{
	hintText: 'Email (Optional)',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '13dp',
		fontWeight: 'normal'
	},
	color: 'black',
	top: '35%',
	left: '7%',
	width: '85%',
	height: '10%',
	// backgroundColor: '#f2f2f2',
	// zOrder: 2,
	borderWidth: '1',
	borderColor: 'black'
}


"#insertComment":{
	hintText: 'Comment',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '13dp',
		fontWeight: 'normal'
	},
	color: 'black',
	top: '50%',
	left: '7%',
	width: '85%',
	height: '30%',
	// backgroundColor: '#f2f2f2',
	// zOrder: 2,
	borderWidth: '1',
	borderColor: 'black'
}

"#submitButton":{
	title: 'Submit',
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '13dp',
		fontWeight: 'bold'
	},
	top: '85%',
	left: '7%',
	width: '85%',
	height: '10%',
	color: 'black',
	backgroundColor: '#a6a6a6',
	// borderRadius: 5,
	borderWidth: '1',
	borderColor: 'black',
	// zOrder: 2
}

"#thankYouMessageComment":{
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '13dp',
		fontWeight: 'normal'
	},
	textAlign: 'center',
	color: 'green',
	top: '35%',
	left: '7%',
	width: '85%',
	height: 'auto',
	// backgroundColor: '#f2f2f2',
	// zOrder: 2,
}

"#closeCommentBoxButton":{
	color: 'red',
	top: '15%',
	// right: '5dip',
	left: '86%',
	opacity: '1.0',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	// zOrder: 3
}
