
".container" : {
  
},
"Label" : {
	
},
".sharingView":{
	width: Ti.UI.SIZE,
	height: "25%",
	top: "0",
	layout: "horizontal"
}
".sharingNetworkView":{
	width: Ti.UI.SIZE,
	height: "25%",
	top: "25%",
	layout: "horizontal"
}
".title": {
	width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: "#111",
    font: {
        //fontFamily:'Helvetica',
        fontSize: '32dip',
        //fontStyle: 'normal',
        fontWeight: 'bold'
    },
    top: "20"
}
".logo": {
	height: "300dip",
	width:"300dip"
	
}
".description": {
	bottom:"20",
    color: "#000"
}

".scroll":{
	contentWidth : 'auto',
	contentHeight : 'auto',
	showVerticalScrollIndicator : true,
	showHorizontalScrollIndicator : true,
	height : '50%',
	width : '100%',
	top: "50%"
}
