"#navBar": {
	width: Ti.UI.FILL,
	height: "50dip",
	// backgroundColor: '#FFFFFF',
	// backgroundColor: '#6E6E6E',
	backgroundColor: '#232226',
},

".backButtonStyle":{
	left: '0%',
	font: {
		fontSize: "14",
		fontWeight: 'normal',
		fontFamily: 'Helvetica Neue'
	}
}

".pageTitleStyle":{
	// backgroundColor: "#FFFFFF",
	color: "#FFFFFF",
	font: {
		fontSize: '18dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
}

".menuButtonStyle":{
	right: '0%',
	font: {
		fontSize: "14",
		fontWeight: 'normal',
		fontFamily: 'Helvetica Neue'
	}
}

