"#navBar": {
	backgroundColor: "#232226"
}

".flyoutIcon":{
	width: "25dip",
	height: "25dip"
}

".backIcon":{
	width: "25dip",
	height: "25dip"
}

".flyoutView":{
	width: "10%",
	right: "0"
}

".backView":{
	width: "10%",
	left: "0"
}

//iPhone
".pageTitleStyle[platform=ios formFactor=handheld]":{
	color: "#FFF",
	font: {
		fontSize: '22dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	width: '80%'
}

//iPad
".pageTitleStyle[platform=ios formFactor=tablet]":{
	color: "#FFF",
	font: {
		fontSize: '22dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	width: '80%'
}

//Android
".pageTitleStyle[platform=android]":{
	color: "#FFF",
	font: {
		fontSize: '22dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	width: '80%'
}
