"#navBar": {
	backgroundColor: "#253342"
}

".backButtonStyle":{
	left: '0%',
	font: {
		fontSize: "14",
		fontWeight: 'normal',
		fontFamily: 'Helvetica Neue'
	},
	width: '10%' 
}

".menuButtonStyle": {
	right: '0%',
	width: '10%'
}

".flyoutIcon":{
	width: "25dip",
	height: "20dip",
	right: "2%"
}

//iPhone
".pageTitleStyle[platform=ios formFactor=handheld]":{
	color: "#FFF",
	font: {
		fontSize: '13.8dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	width: '80%'
}

//iPad
".pageTitleStyle[platform=ios formFactor=tablet]":{
	color: "#FFF",
	font: {
		fontSize: '18dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	width: '80%'
}

//Android
".pageTitleStyle[platform=android]":{
	color: "#FFF",
	font: {
		fontSize: '18dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	width: '80%'
}
