"#navBar": {
	backgroundColor: "#253342"
}

".flyoutIcon":{
	top: "20%",
	right: "10%",
	width: "25dip",
	height: "25dip"
}

".backIcon":{
	top: "20%",
	left: "10%",
	width: "25dip",
	height: "25dip"
}

".flyoutView":{
	width: "40%",
	right: 0
}

".backView":{
	width: "40%",
	left: 0
}

//iPhone
".pageTitleStyle[platform=ios formFactor=handheld]":{
	color: "#FFF",
	font: {
		fontSize: '20dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	//width: Ti.UI.SIZE
	height: Ti.UI.SIZE,
	width: "80%"
}

//iPad
".pageTitleStyle[platform=ios formFactor=tablet]":{
	color: "#FFF",
	font: {
		fontSize: '20dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	//width: Ti.UI.SIZE
	height: Ti.UI.SIZE,
	width: "80%"
}

//Android
".pageTitleStyle[platform=android]":{
	color: "#FFF",
	font: {
		fontSize: '20dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	//width: Ti.UI.SIZE
	height: Ti.UI.SIZE,
	width: "80%"
}
