"#navBar": {
	backgroundColor: "#253342"
}

".icon":{
	width: "25dip",
	height: "25dip"
}

".flyoutView":{
	width: "10%",
	right: "3%"
}

".backView":{
	width: "10%",
	left: "3%"
}

//iPhone
".pageTitleStyle[platform=ios formFactor=handheld]":{
	color: "#FFF",
	font: {
		fontSize: '20dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	width: '80%'
}

//iPad
".pageTitleStyle[platform=ios formFactor=tablet]":{
	color: "#FFF",
	font: {
		fontSize: '20dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	width: '80%'
}

//Android
".pageTitleStyle[platform=android]":{
	color: "#FFF",
	font: {
		fontSize: '20dip',
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	width: '80%'
}
